spring.profiles.active=dev

# MySQL
spring.datasource.url=jdbc:mysql://52.78.18.217:3306/taskforce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hiernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Cache
spring.cache.type=redis
spring.redis.host=52.78.18.217
spring.redis.port=6379

#Oauth
spring.security.oauth2.client.registration.kakao.client-id=459566
spring.security.oauth2.client.registration.kakao.client-secret=14ea42e5ffa717d7c22e133075eb0dfa