# MySQL
spring.datasource.url=jdbc:mysql://taskforce-rds.ck33ctw42qr1.ap-northeast-2.rds.amazonaws.com:3306/taskforce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=taskforce

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#Cache
spring.cache.type=redis
spring.redis.host=52.78.18.217
spring.redis.port=6379

#Session
spring.session.store-type=redis

#Security
security.jwt.token.secret-key=dev-secret-key
security.jwt.token.expire-day=365

logging.level.root=info
oauth.kakao.client-id=13e2755860168ed71fc60231d92fb6ef

# AWS
aws.s3.bucketName=super-invention-static
aws.s3.endpointUrl=https://super-invention-static.s3.ap-northeast-2.amazonaws.com
aws.s3.accessKey=AKIAVHR4VVN7Q37FYKPU
aws.s3.secretAccessKey=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