spring.profiles.active=dev

# MySQL
spring.datasource.url=jdbc:mysql://52.78.18.217:3306/taskforce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath*:db/data-*.sql

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hiernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Cache
spring.cache.type=redis
spring.redis.host=52.78.18.217
spring.redis.port=6379

#Session
spring.session.store-type=redis

#Security
security.jwt.token.secret-key=dev-secret-key
security.jwt.token.expire-day=365


logging.level.root=debug